// automatically generated from `smartcont/stdlib.fc` `smartcont/config-code.fc` 
PROGRAM{
  DECLPROC set_conf_param
  DECLPROC check_validator_set
  DECLPROC recv_internal
  DECLPROC recv_external
  DECLPROC run_ticktock
  set_conf_param PROC:<{
    //  index value
    c4 PUSH	//  index value _3
    CTOS	//  index value cs
    LDREF	//  index value cfg_dict cs
    32 PUSHINT	//  index value cfg_dict cs _9=32
    s4 s4 s0 XCHG3	//  cs value index cfg_dict _9=32
    DICTISETREF	//  cs cfg_dict
    NEWC	//  cs cfg_dict _11
    STREF	//  cs _12
    SWAP	//  _12 cs
    STSLICER	//  _13
    ENDC	//  _14
    c4 POP
  }>
  check_validator_set PROC:<{
    //  cs
    8 LDU	//  _2 cs
    SWAP	//  cs _2
    17 EQINT	//  cs _6
    9 THROWIFNOT
    32 LDU	//  utime_since cs
    32 LDU	//  utime_since utime_until cs
    16 LDU	//  utime_since utime_until total cs
    16 LDU	//  utime_since utime_until total _40 _39
    DROP	//  utime_since utime_until total main
    DUP	//  utime_since utime_until total main main
    0 GTINT	//  utime_since utime_until total main _26
    9 THROWIFNOT
    GEQ	//  utime_since utime_until _29
    9 THROWIFNOT
  }>
  recv_internal PROC:<{
    //  in_msg in_msg_cell
    CTOS	//  in_msg cs
    4 LDU	//  in_msg _46 _45
    NIP	//  in_msg cs
    LDMSGADDR	//  in_msg _48 _47
    DROP	//  in_msg _10
    REWRITESTDADDR	//  in_msg src_addr src_wc
    -1 NEQINT	//  in_msg src_addr _14
    IFJMP:<{	//  in_msg src_addr
      2DROP	// 
    }>	//  in_msg src_addr
    1 PUSHINT	//  in_msg src_addr _16=1
    CONFIGOPTPARAM	//  in_msg src_addr elector_param
    DUP	//  in_msg src_addr elector_param elector_param
    ISNULL	//  in_msg src_addr elector_param _18
    IFJMP:<{	//  in_msg src_addr elector_param
      3 BLKDROP	// 
    }>	//  in_msg src_addr elector_param
    CTOS	//  in_msg src_addr _20
    256 PLDU	//  in_msg src_addr elector_addr
    EQUAL	//  in_msg _23
    IF:<{	//  in_msg
      32 LDU	//  tag in_msg
      SWAP	//  in_msg tag
      1314280276 EQINT	//  in_msg _29
      IF:<{	//  in_msg
        DUP	//  in_msg in_msg
        check_validator_set CALLDICT	//  in_msg t_since t_until
        NOW	//  in_msg t_since t_until t
        s1 s2 XCPU	//  in_msg t_since t t_until t_since
        LEQ	//  in_msg t_since t _36
        -ROT	//  in_msg _36 t_since t
        LEQ	//  in_msg _36 _37
        OR	//  in_msg _38
        40 THROWIF
        36 PUSHINT	//  in_msg _40=36
        NEWC	//  in_msg _40=36 _41
        ROT	//  _40=36 _41 in_msg
        STSLICER	//  _40=36 _42
        ENDC	//  _40=36 _43
        set_conf_param CALLDICT
      }>ELSE<{
        DROP	// 
      }>
    }>ELSE<{
      DROP	// 
    }>
  }>
  recv_external PROC:<{
    //  in_msg
    9 PUSHPOW2	//  in_msg _3=512
    LDSLICEX	//  signature in_msg
    DUP	//  signature in_msg cs
    32 LDU	//  signature in_msg msg_seqno cs
    32 LDU	//  signature in_msg msg_seqno valid_until cs
    NOW	//  signature in_msg msg_seqno valid_until cs _15
    s1 s2 XCHG	//  signature in_msg msg_seqno cs valid_until _15
    LESS	//  signature in_msg msg_seqno cs _16
    35 THROWIF
    c4 PUSH	//  signature in_msg msg_seqno cs _19
    CTOS	//  signature in_msg msg_seqno cs cs2
    LDREF	//  signature in_msg msg_seqno cs cfg_dict cs2
    32 LDU	//  signature in_msg msg_seqno cs cfg_dict stored_seqno cs2
    256 LDU	//  signature in_msg msg_seqno cs cfg_dict stored_seqno public_key cs2
    ENDS
    s4 s1 XCPU	//  signature in_msg public_key cs cfg_dict stored_seqno msg_seqno stored_seqno
    EQUAL	//  signature in_msg public_key cs cfg_dict stored_seqno _34
    33 THROWIFNOT
    s0 s4 XCHG	//  signature stored_seqno public_key cs cfg_dict in_msg
    HASHSU	//  signature stored_seqno public_key cs cfg_dict _37
    s0 s5 s3 XC2PU	//  cfg_dict stored_seqno public_key cs _37 signature public_key
    CHKSIGNU	//  cfg_dict stored_seqno public_key cs _38
    34 THROWIFNOT
    ACCEPT
    32 LDU	//  cfg_dict stored_seqno public_key param_index cs
    LDREF	//  cfg_dict stored_seqno public_key param_index param_value cs
    ENDS
    32 PUSHINT	//  cfg_dict stored_seqno public_key param_index param_value _50=32
    s1 s3 XCHG
    s1 s5 XCHG	//  public_key stored_seqno param_value param_index cfg_dict _50=32
    DICTISETREF	//  public_key stored_seqno cfg_dict
    SWAP	//  public_key cfg_dict stored_seqno
    INC	//  public_key cfg_dict _53
    NEWC	//  public_key cfg_dict _53 _54
    s1 s2 XCHG	//  public_key _53 cfg_dict _54
    STREF	//  public_key _53 _55
    32 STU	//  public_key _57
    256 STU	//  _59
    ENDC	//  _60
    c4 POP
  }>
  run_ticktock PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  cs
    LDREF	//  cfg_dict cs
    NOW	//  cfg_dict cs _7
    8 RSHIFT#	//  cfg_dict cs ts
    NEWC	//  cfg_dict cs ts _11
    32 STU	//  cfg_dict cs _13
    ENDC	//  cfg_dict cs _14
    -17 PUSHINT	//  cfg_dict cs _14 _15=-17
    32 PUSHINT	//  cfg_dict cs _14 _15=-17 _16=32
    s1 s3 s0 XCHG3
    s1 s4 XCHG	//  cs _14 _15=-17 cfg_dict _16=32
    DICTISETREF	//  cs cfg_dict
    NEWC	//  cs cfg_dict _18
    STREF	//  cs _19
    SWAP	//  _19 cs
    STSLICER	//  _20
    ENDC	//  _21
    c4 POP
  }>
}END>c
